# Facebook/Instagram API Configuration
REACT_APP_FACEBOOK_APP_ID=1932193487570072
REACT_APP_FACEBOOK_APP_SECRET=68942c47402295a321e6aa201727179e
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback

# Graph API URLs
REACT_APP_GRAPH_API_URL=https://graph.facebook.com/v18.0
REACT_APP_FACEBOOK_AUTH_URL=https://www.facebook.com/v18.0/dialog/oauth
